<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Project 1</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <script src="js/script.js"></script>
</head>

<body class="fixed">
  <div id="nav-bar">
    <img id="logo" src="extras/illinois-tech-logo-thumbnail.png" alt="IIT Logo">
    <ul id="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="aboutme.html">About Me</a></li>
    </ul>
  </div>
  
  <section>
    <h2 class="home">Homepage</h2>
    <p class="home">Hello everyone, welcome to my first functioning website. This is a part of the first project for my ITMD-361 class</p>
    <h3 class="home">A Little Introduction</h3>
    <p class="home">My name is Jakub, I am a second year ITM major that wants to get into the co-terminal program. I want to focus mainly on coding application to eventually become a software engineer. Currently I am only focusing on school, but after this class I hope to start working on my own personal website so I can add it to my porfolio in the search for future internships. </p>
    <p class="home">Recently I built my sister her first computer which has the following specs: </p>
  </section>
  
  <section id="list">
    <ul id="comp-parts">
      <li>Intel Core i5-13400</li>
      <li>MSI PRO Z790 A-MAX</li>
      <li>Corsair Vengeance 32GB RAM</li>
      <li>EVGA FTW3 ULTRA GAMING GeForce RTX 3070</li>
    </ul>
  </section>

  <div id="comp-img">
    <button id="back">◀</button>
    <img id="pic-slider" src="extras/computer.jpg" alt="Picture of computer">
    <button id="next">▶</button>
  </div>
  <p class="home">I also built my current computer that I am making this website from, but it is 6 years outdated and is due for an upgrade. Building computers and coding are both really fun for me and I hope that my future job deals with either the hardware or software of computers.</p>
</body>
</html>