<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Project 1</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <script src="js/script.js"></script>
</head>

<body>
  <div id="nav-bar">
    <img id="logo" src="extras/illinois-tech-logo-thumbnail.png" alt="IIT Logo">
    <ul id="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="aboutme.html">About Me</a></li>
      <li><a href="map.html">Map</a></li>
    </ul>
  </div>  
</body>